<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Контейнер слайд-шоу */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Вперед и назад кнопки */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Расположите кнопку "вперед" справа */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* При наведении курсора мыши добавьте черный цвет фона с небольшим прозрачным слоем */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Подпись текста */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Точки/пули/индикаторы */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Исчезающая анимация */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* На небольших экранах уменьшите размер текста */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<br>
<a class="btn btn-primary " href="/enter/{{id}}">Выйти в главное меню</a>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="/static/games/noman.jpeg" alt="No man's sky" style="width:100%">
  <div class="text">No man's sky</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="/static/games/doom.jpg" alt="Doom" style="width:100%">
  <div class="text">Doom</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="/static/games/godofwar.jpeg" alt="God of War" style="width:100%">
  <div class="text">God of War</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="/static/games/stalker.jpg" alt="Stalker" style="width:100%">
  <div class="text">Stalker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="/static/games/horizon.jpeg" alt="Horizon New Down" style="width:100%">
  <div class="text">Horizon New Down</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="/static/games/farcry5.png" alt="Far Cry 5" style="width:100%">
  <div class="text">Far Cry 5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="/static/games/Nioh.jpg" alt="Nioh" style="width:100%">
  <div class="text">Nioh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="/static/games/assassincreed.jpg" alt="Assassin Creed Brotherhood" style="width:100%">
  <div class="text">Assassin Creed Brotherhood</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
